VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCM_bCf58mAM_fDYppojExzERVQvamFWgc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=snapgram-685a0.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=snapgram-685a0
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=snapgram-685a0.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=169380238845
VITE_REACT_APP_APP_ID=1:169380238845:web:2ee565f88f6fac4e137594